# WhatsTheSongsName

./: LICENSE  README.md  SECURITY.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: code_quality.yml  codeql.yml
src/main/java/de/jerome/whatsthesongsname/spigot/: WITSNMain.java  WTSNMain.java
src/main/java/de/jerome/whatsthesongsname/spigot/command/: WITSNCommand.java  WTSNCommand.java
src/main/java/de/jerome/whatsthesongsname/spigot/listener/: InventoryListener.java  NoteBlockAPIListener.java  PlayerListener.java
src/main/java/de/jerome/whatsthesongsname/spigot/manager/: ConfigManager.java  DatabaseManager.java  FileManager.java  GameManager.java  InventoryManager.java  LanguagesManager.java  PlayerManager.java  SongManager.java  VaultManager.java
src/main/java/de/jerome/whatsthesongsname/spigot/object/: FileObject.java  Messages.java  WITSNPlayer.java  WTSNPlayer.java
src/main/java/de/jerome/whatsthesongsname/spigot/util/: UUIDFetcher.java  UUIDTypeAdapter.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/languages/: de_de.yml  en_us.yml  nl_nl.yml
